.collection__grid {
    position: relative;
    padding-bottom: 141px;
    display: grid;
    grid-template-columns: 1fr 1.3fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 40px;
    column-gap: 43px;
    @include mobile {
        padding-bottom: 60px;
        row-gap: 6px;
        column-gap: 6px;
    }
    .grid-item {
        & img {
            border-radius: 140px;
            transition: all 0.2s ease-in;
            object-fit: cover;
            &:hover {
                transform: scale(1.03);
                filter: saturate(120%);
            }
        }
    }

    & > :nth-child(1) {
        grid-row: 1 / 3;
        align-self: center;
        justify-self: center;
        @include mobile {
        }
    }
    & > :nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        align-self: center;
        justify-self: center;

        height: 100%;
        @include mobile {
            width: 49px;
            height: 66px;
        }
    }
    & > :nth-child(3) {
        padding-top: 30px;

        grid-row: 2 / 3;
        grid-column: 2 / 3;
        align-self: center;
        justify-self: center;
        height: 100%;
        @include laptop {
            padding-top: 5px;
        }
    }
    & > :nth-child(4) {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        align-self: end;
        justify-self: center;
    }
    & > :nth-child(5) {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        align-self: start;
        justify-self: center;
        height: 75%;
    }
    & > :nth-child(6) {
        // width: 277px;
        // height: 450px;
        grid-row: 1 / 3;
        grid-column: 4 / 5;
        align-self: center;
        justify-self: center;
    }
    & > :nth-child(7) {
        grid-row: 1 / 2;
        grid-column: 5 / 6;
        align-self: end;
        justify-self: center;
    }
    & > :nth-child(8) {
        grid-row: 2 / 3;
        grid-column: 5 / 6;
        align-self: start;
        justify-self: center;
    }
    & > :nth-child(9) {
        grid-row: 1 / 3;
        grid-column: 6 / 7;
        align-self: center;
        justify-self: center;
    }
}
