.hero {
    padding: 224px 0 92px;

    .container {
        width: 100%;
    }
    .hero__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero__top-wrapper {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: end;
        justify-items: start;
    }
    .hero__col {
        display: flex;
        align-items: center;
        gap: 15px;
        // justify-content: flex-start;

        padding-bottom: 250px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 20px;
        line-height: 200%;
        color: var(--333333);

        &.scroll-text__bullet-right::before {
            content: "";
            width: 7px;
            height: 7px;
            display: block;
            background-color: #333;
            border-radius: 100%;
            fill: var(--333333);
        }
        &.scroll-text__bullet-left::after {
            content: "";
            width: 7px;
            height: 7px;
            display: block;
            background-color: #333;
            border-radius: 100%;
            fill: var(--333333);
        }
        &.hero__col--left {
            justify-self: end;
        }
    }
}

.visually-hidden {
    display: none;
}
.hero__round-text {
    position: absolute;
    top: 170px;
    left: 0px;
}
.hero__img-wrapper {
    position: relative;
    width: 910.54px;
    height: 912px;
    transition: all 0.2s ease-in;
    &:hover {
        transform: scale(1.03);
        filter: saturate(130%);
    }

    .hero__img {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: none;
    }
}
.hero__content {
    max-width: 829px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 200%;
    text-align: center;
    color: var(--333333);
}
