.service {
    padding: 0 123px 131px;
    @include mobile {
        padding: 0 15px 50px;
    }
}

.service__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @include mobile {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.service__content-wrapper {
    flex-basis: 85%;
    @include mobile {
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 17px;
    }
}
.service__title {
    margin-bottom: 27px;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 60px;
    line-height: 117%;
    text-transform: capitalize;
    color: var(--333333);
    @include mobile {
        margin-bottom: 0px;

        font-size: 26px;
        line-height: 138%;

        text-align: center;
    }
}
.service__content {
    margin-bottom: 36px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 200%;
    color: var(--333333);
    @include mobile {
        margin-bottom: 0px;

        font-size: 14px;
        line-height: 171%;
        text-align: center;
    }
}

.service__list-wrapper {
    flex-basis: 30%;
}
.service__list-title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 167%;
    color: #000;
}
.service__list {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 200%;
    color: #000;
    text-transform: capitalize;
    @include mobile {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
}
.list__item {
    position: relative;
    padding-left: 30px;

    &::before {
        content: "";
        display: block;
        position: absolute;
        left: 0px;
        top: 3px;
        width: 22px;
        height: 22px;
        background-image: url("./../../img/favicons/pata.svg");
        background-repeat: no-repeat;
        background-size: contain;
    }
    @include mobile {
        font-size: 16px;
        line-height: 162%;
        text-align: center;
        color: #000;
    }
}

.service__collection-wrapper {
    position: relative;
    margin-top: 47px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    @include mobile {
        display: flex;
        justify-content: space-between;
        gap: 15px;
    }

    .service__collection-img {
        justify-self: start;
        align-self: end;

        img {
            height: auto; /* Поддерживаем соотношение сторон */
            object-fit: cover; /* Изображение вписывается в контейнер, сохраняя соотношение сторон */
            border-radius: 600px;
            transition: all 0.2s ease-in;
            @include mobile {
            }
            &:hover {
                transform: scale(1.02);
            }
        }
        .service__collection-item-1 {
            height: 348.67px;
            @include mobile {
                height: unset;
            }
        }
    }
}
